absl-py==2.3.0
accelerate==1.8.1
aiohappyeyeballs==2.6.1
aiohttp==3.12.13
aiosignal==1.3.2
airportsdata==20250523
annotated-types==0.7.0
antlr4-python3-runtime==4.7.2
anyio==4.9.0
asgiref==3.11.0
astor==0.8.1
attrs==25.3.0
av==15.1.0
azure-core==1.35.0
azure-identity==1.24.0
azure-storage-blob==12.26.0
azure-storage-file-datalake==12.21.0
backoff==2.2.1
bcrypt==4.3.0
beautifulsoup4==4.13.5
binpacking==1.5.2
black==25.9.0
blake3==1.0.5
boto3==1.40.15
botocore==1.40.15
Brotli==1.1.0
cachetools==5.5.2
catalogue==2.0.10
certifi==2025.6.15
cffi==1.17.1
cfgv==3.4.0
chardet==5.2.0
charset-normalizer==3.4.2
circuitbreaker==2.1.3
click==8.2.1
cloudpickle==3.1.1
colorama==0.4.6
compressed-tensors==0.9.4
contourpy==1.3.2
cramjam==2.11.0
cryptography==45.0.4
cupy-cuda12x==13.4.1
cycler==0.12.1
Cython==3.1.2
DataProperty==1.1.0
datasets==3.6.0
decord==0.6.0
deepspeed==0.16.3
depyf==0.18.0
dill==0.3.8
diskcache==5.6.3
distlib==0.4.0
distro==1.9.0
Django==4.2.26
django-auditlog==3.2.0
django-filter==25.1
django-js-asset==3.1.2
django-jsonform==2.23.2
django-mptt==0.14.0
djangorestframework==3.16.0
dnspython==2.7.0
drf-excel==2.5.3
drf-flex-fields==1.0.2
einops==0.8.1
email_validator==2.2.0
et_xmlfile==2.0.0
evaluate==0.4.4
faiss==1.12.0
fastapi==0.115.13
fastapi-cli==0.0.7
fastrlock==0.8.3
filelock==3.18.0
fire==0.7.0
flash_attn==2.7.2.post1
fonttools==4.58.4
frozenlist==1.7.0
fsspec==2024.12.0
ftfy==6.3.1
future==1.0.0
fuzzywuzzy==0.18.0
gdown==5.2.0
geoopt==0.5.0
gguf==0.17.1
gitdb==4.0.12
GitPython==3.1.44
google-api-core==2.25.1
google-auth==2.40.3
google-cloud-core==2.4.3
google-cloud-storage==3.2.0
google-crc32c==1.7.1
google-resumable-media==2.7.2
googleapis-common-protos==1.70.0
greenlet==3.2.3
grpcio==1.73.0
h11==0.14.0
hf-xet==1.1.5
hf_transfer==0.1.9
hjson==3.1.0
html2text==2025.4.15
httpcore==0.16.3
httptools==0.6.4
httpx==0.23.3
huggingface-hub==0.35.3
identify==2.6.15
idna==3.10
iniconfig==2.1.0
interegular==0.3.3
isodate==0.7.2
isort==7.0.0
jieba==0.42.1
Jinja2==3.1.6
jiter==0.10.0
jmespath==1.0.1
joblib==1.5.1
jsonlines==4.0.0
jsonschema==4.24.0
jsonschema-specifications==2025.4.1
kiwisolver==1.4.8
lark==1.2.2
latex2sympy2==1.9.1
ldap3==2.9.1
llguidance==0.7.29
llvmlite==0.44.0
lm-format-enforcer==0.10.11
loguru==0.7.3
lxml==6.0.2
Markdown==3.10
markdown-it-py==3.0.0
MarkupSafe==3.0.2
matplotlib==3.10.3
mbstrdecoder==1.1.4
mdurl==0.1.2
mistral_common==1.6.2
ml_dtypes==0.5.1
mosaicml-streaming==0.13.0
mpi4py==4.1.0
mpmath==1.3.0
msal==1.33.0
msal-extensions==1.3.1
msgpack==1.1.1
msgspec==0.19.0
multidict==6.5.0
multiprocess==0.70.16
mypy_extensions==1.1.0
networkx==3.5
ninja==1.11.1.4
nltk==3.9.1
numba==0.61.2
numexpr==2.14.1
nvidia-cublas-cu12==12.6.4.1
nvidia-cuda-cupti-cu12==12.6.80
nvidia-cuda-nvrtc-cu12==12.6.77
nvidia-cuda-runtime-cu12==12.6.77
nvidia-cudnn-cu12==9.5.1.17
nvidia-cufft-cu12==11.3.0.4
nvidia-cufile-cu12==1.11.1.6
nvidia-curand-cu12==10.3.7.77
nvidia-cusolver-cu12==11.7.1.2
nvidia-cusparse-cu12==12.5.4.2
nvidia-cusparselt-cu12==0.6.3
nvidia-ml-py==12.575.51
nvidia-nccl-cu12==2.26.2
nvidia-nvjitlink-cu12==12.6.85
nvidia-nvtx-cu12==12.6.77
oci==2.158.2
openai==1.102.0
opencv-python-headless==4.11.0.86
openpyxl==3.1.5
opentelemetry-api==1.34.1
opentelemetry-exporter-otlp==1.34.1
opentelemetry-exporter-otlp-proto-common==1.34.1
opentelemetry-exporter-otlp-proto-grpc==1.34.1
opentelemetry-exporter-otlp-proto-http==1.34.1
opentelemetry-proto==1.34.1
opentelemetry-sdk==1.34.1
opentelemetry-semantic-conventions==0.55b1
opentelemetry-semantic-conventions-ai==0.4.9
outlines==0.1.11
outlines_core==0.1.26
packaging==24.2
pandas==2.3.0
paramiko==3.5.1
partial-json-parser==0.2.1.1.post5
pathspec==0.12.1
pathvalidate==3.3.1
Pebble==5.1.1
peft==0.17.1
pillow==11.2.1
pluggy==1.6.0
portalocker==3.2.0
pre_commit==4.3.0
prometheus-fastapi-instrumentator==7.1.0
prometheus_client==0.22.1
propcache==0.3.2
proto-plus==1.26.1
protobuf==5.29.5
py-cpuinfo==9.0.0
pyarrow==20.0.0
pyasn1==0.6.1
pyasn1_modules==0.4.2
pybind11==3.0.1
pycocoevalcap==1.2
pycocotools==2.0.10
pycountry==24.6.1
pycparser==2.22
pydantic==2.11.7
pydantic_core==2.33.2
Pygments==2.19.1
PyJWT==2.10.1
pymodbus==3.8.6
PyNaCl==1.5.0
pynvim==0.5.2
pyOpenSSL==24.3.0
pyparsing==3.2.3
PySocks==1.7.1
pytablewriter==1.2.1
pytest==8.4.1
python-dateutil==2.9.0
python-dotenv==1.1.0
python-json-logger==3.3.0
python-multipart==0.0.20
python-snappy==0.7.3
pytokens==0.2.0
pytz==2025.2
PyYAML==6.0.2
qwen-vl-utils==0.0.14
ray==2.47.1
referencing==0.36.2
regex==2024.11.6
reportlab==4.4.2
requests==2.32.3
rfc3986==1.5.0
rich==14.0.0
rich-toolkit==0.14.7
rouge==1.0.1
rouge_score==0.1.2
rpds-py==0.25.1
rsa==4.9.1
ruamel.yaml==0.18.16
ruamel.yaml.clib==0.2.15
s3transfer==0.13.1
sacrebleu==2.5.1
safetensors==0.5.3
scikit-learn==1.7.1
scipy==1.13.0
sentence-transformers==5.1.1
sentencepiece==0.2.0
sentry-sdk==2.32.0
setproctitle==1.3.6
setuptools==80.9.0
sgl-kernel==0.1.9
shellingham==1.5.4
smmap==5.0.2
sniffio==1.3.1
soupsieve==2.8
sqlitedict==2.1.0
sqlparse==0.5.3
starlette==0.46.2
sympy==1.14.0
tabledata==1.3.4
tabulate==0.9.0
tcolorpy==0.1.7
tempdir==0.7.1
tenacity==8.3.0
tensorboard==2.20.0
tensorboard-data-server==0.7.2
termcolor==3.1.0
text-unidecode==1.3
threadpoolctl==3.6.0
tiktoken==0.9.0
tilelang==0.1.5
timeout-decorator==0.5.0
timm==1.0.20
tokenizers==0.22.1
torch==2.7.0
torchaudio==2.7.0
torchcodec==0.5+cu126
torchvision==0.22.0
tqdm==4.66.4
tqdm-multiprocess==0.0.11
transformers==4.57.0
transformers-stream-generator==0.0.5
tree-sitter==0.21.3
tree-sitter-languages==1.10.2
triton==3.3.0
trl==0.19.0
typepy==1.3.4
typer==0.16.0
typing-inspection==0.4.1
tzdata==2025.2
urllib3==2.5.0
uv==0.7.13
uvicorn==0.34.3
uvloop==0.21.0
virtualenv==20.35.3
vllm==0.9.0
wandb==0.20.1
watchfiles==1.1.0
websockets==15.0.1
Werkzeug==3.1.3
wget==3.2
wheel==0.45.1
wonderwords==3.0.1
word2number==1.1
wrapt==2.0.1
xformers==0.0.30
xgrammar==0.1.19
xxhash==3.5.0
yarl==1.20.1
yt-dlp==2025.10.14
zss==1.2.0
zstandard==0.25.0
zstd==1.5.7.2
